Phase started: unnamed (index: 0, duration: 1s) 09:54:53(-0600)

Phase completed: unnamed (index: 0, duration: 1s) 09:54:54(-0600)

--------------------------------------
Metrics for period to: 09:55:00(-0600) (width: 2.035s)
--------------------------------------

http.codes.200: ................................................................ 400
http.request_rate: ............................................................. 198/sec
http.requests: ................................................................. 400
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 101
  median: ...................................................................... 62.2
  p95: ......................................................................... 89.1
  p99: ......................................................................... 96.6
http.responses: ................................................................ 400
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1062.3
  max: ......................................................................... 1411.2
  median: ...................................................................... 1274.3
  p95: ......................................................................... 1408.4
  p99: ......................................................................... 1408.4


All VUs finished. Total time: 4 seconds

--------------------------------
Summary report @ 09:54:57(-0600)
--------------------------------

http.codes.200: ................................................................ 400
http.request_rate: ............................................................. 198/sec
http.requests: ................................................................. 400
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 101
  median: ...................................................................... 62.2
  p95: ......................................................................... 89.1
  p99: ......................................................................... 96.6
http.responses: ................................................................ 400
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1062.3
  max: ......................................................................... 1411.2
  median: ...................................................................... 1274.3
  p95: ......................................................................... 1408.4
  p99: ......................................................................... 1408.4
