Phase started: unnamed (index: 0, duration: 1s) 09:57:19(-0600)

Phase completed: unnamed (index: 0, duration: 1s) 09:57:20(-0600)

--------------------------------------
Metrics for period to: 09:57:20(-0600) (width: 0.339s)
--------------------------------------

http.codes.200: ................................................................ 40
http.request_rate: ............................................................. 46/sec
http.requests: ................................................................. 46
http.response_time:
  min: ......................................................................... 16
  max: ......................................................................... 44
  median: ...................................................................... 23.8
  p95: ......................................................................... 37
  p99: ......................................................................... 39.3
http.responses: ................................................................ 40
vusers.created: ................................................................ 7
vusers.created_by_name.0: ...................................................... 7


--------------------------------------
Metrics for period to: 09:57:30(-0600) (width: 1.554s)
--------------------------------------

http.codes.200: ................................................................ 360
http.request_rate: ............................................................. 229/sec
http.requests: ................................................................. 354
http.response_time:
  min: ......................................................................... 5
  max: ......................................................................... 88
  median: ...................................................................... 55.2
  p95: ......................................................................... 77.5
  p99: ......................................................................... 83.9
http.responses: ................................................................ 360
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 13
vusers.created_by_name.0: ...................................................... 13
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 886.8
  max: ......................................................................... 1278.1
  median: ...................................................................... 1153.1
  p95: ......................................................................... 1274.3
  p99: ......................................................................... 1274.3


All VUs finished. Total time: 3 seconds

--------------------------------
Summary report @ 09:57:23(-0600)
--------------------------------

http.codes.200: ................................................................ 400
http.request_rate: ............................................................. 138/sec
http.requests: ................................................................. 400
http.response_time:
  min: ......................................................................... 5
  max: ......................................................................... 88
  median: ...................................................................... 54.1
  p95: ......................................................................... 77.5
  p99: ......................................................................... 83.9
http.responses: ................................................................ 400
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 886.8
  max: ......................................................................... 1278.1
  median: ...................................................................... 1153.1
  p95: ......................................................................... 1274.3
  p99: ......................................................................... 1274.3
